<!DOCTYPE html>
<html>

<head>
  <title>Minesolver</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <p>
    Enter the current state of your board here, separating tiles with spaces and rows with newlines. Use M for known mines, 0 for blank tiles, and ? for unknown tiles. An example has been provided for you below.
  </p>
  <p>
    Click "Solve" to receive your next steps.
  </p>
  <textarea id="input" class="field-display" rows="8">
M 1 0 0
1 2 1 1
? ? ? ?
? ? ? ?
  </textarea>
  <button id="solve">Solve</button>
  <div id="solution"></div>
</body>

</html>